{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "C:\\Users\\Manish Sharma\\Desktop\\IIT Mandi\\investment-committee\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["run_backend.py"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Users\\Manish Sharma\\Desktop\\IIT Mandi\\investment-committee\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "frontend/streamlit_app.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
